{
  "name": "scrumban-app",
  "version": "1.0.3",
  "description": "Scrumban Board — Gestión de proyectos con archivos JSON",
  "author": {
    "name": "skinnypizza",
    "email": "skinnypizza@users.noreply.github.com"
  },
  "main": "electron/main.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "lint": "eslint server.js auth-service.js file-repo.js mongo-repo.js cli.js",
    "lint:fix": "eslint --fix server.js auth-service.js file-repo.js mongo-repo.js cli.js",
    "electron-start": "electron .",
    "build:win": "electron-builder --win --publish never",
    "build:linux": "electron-builder --linux --publish never",
    "build:mac": "electron-builder --mac --publish never",
    "build:all": "electron-builder --win --linux --mac --publish never",
    "release": "electron-builder --win --linux --mac --publish always"
  },
  "build": {
    "appId": "com.scrumban.app",
    "productName": "Scrumban App",
    "copyright": "Copyright © 2026 skinnypizza",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/**/*",
      "*.js",
      "package.json",
      "public/**/*",
      "proyectos/**/*"
    ],
    "extraMetadata": {
      "main": "electron/main.js"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "public/favicon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Scrumban App",
      "uninstallDisplayName": "Scrumban App"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "Office",
      "icon": "public/favicon.ico"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "public/favicon.ico",
      "category": "public.app-category.productivity"
    }
  },
  "dependencies": {
    "@stripe/stripe-js": "^9.7.0",
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.2.0",
    "morgan": "^1.11.0",
    "stripe": "^22.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "electron": "^43.1.1",
    "electron-builder": "^26.8.1",
    "eslint": "^10.4.1",
    "globals": "^17.6.0"
  }
}
