{
  "name": "scrumban-app",
  "version": "1.0.0",
  "description": "Scrumban Board — Gestión de proyectos con archivos JSON",
  "main": "electron/main.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "lint": "eslint server.js auth-service.js file-repo.js mongo-repo.js cli.js",
    "lint:fix": "eslint --fix server.js auth-service.js file-repo.js mongo-repo.js cli.js",
    "electron-start": "electron .",
    "build": "electron-builder"
  },
  "build": {
    "appId": "com.scrumban.app",
    "productName": "Scrumban App",
    "files": [
      "electron/**/*",
      "server.js",
      "auth-service.js",
      "file-repo.js",
      "mongo-repo.js",
      "cli.js",
      "package.json",
      "public/**/*",
      "routes/**/*",
      "memory/**/*",
      "proyectos/**/*",
      "node_modules/**/*"
    ],
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "dependencies": {
    "@stripe/stripe-js": "^9.7.0",
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.2.0",
    "morgan": "^1.11.0",
    "stripe": "^22.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "electron": "^42.3.2",
    "electron-builder": "^26.8.1",
    "eslint": "^10.4.1",
    "globals": "^17.6.0"
  }
}
